<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="style.css">
  <head>
    <meta charset="utf-8">
    <title>Hackers</title>
  </head>
  <body>
    <div class="header">
      <h1>
        Hackers
        </h1>
    </div>
    <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="hoe.html">Hoe gaan ze te werk</a>
        <a href="tegen.html">Hoe kan je ze tegen gaan</a>
        <a href="melden.html">Meld je aan</a>
      </nav>

      <div class="preText">
      <h1> Over ons</h1>
      <p>   Wij zijn Guus Dungelmann en Woet Hindriks. Wij zitten in 4VWO van het Sint-Maartenscollege in Voorburg. Wij hebben allebei informatica gekozen omdat wij geïnteresserd zijn in hoe de systemen achter computers werken.
      <br><br>
      <h1>Waarom dit onderwerp</h1>
      <p>text</p>
      <br><br>
      <h1> Wat zijn hackers</h1>
      <p>text</p>
  </body>
</html>
